const here = 'playAdress'
const express = require(`express`)
const router = express.Router()
let fetch = require('node-fetch')
let cache = require('memory-cache')
//限流
router.all('/', function(req, res, next) {
	let today = new Date(new Date().toLocaleDateString()).getTime()
	let now = new Date().getTime()
	let balance = cache.get(`${here}:${req.input.ip}`)
	if (balance == null) {
		balance = 200
	} else {
		balance--
	}
	if (balance > 0) {
		cache.put(`${here}:${req.input.ip}`, balance, now - today)
		next()
	} else {
		res.send(403)
	}
})

router.all('/', function(req, res, next) {
	fetch('https://www.bxmov.com/api/?' +
		new URLSearchParams({
			type: 'app',
			key: 'W5ILacBadL24X78Fex',
			url: req.input.src
		}), {
			redirect: 'manual'
		}).then(r => {
		res.send(r.headers.get('location'))
	})
})

module.exports = router
