const here = 'zeroTier'
const express = require(`express`)
const router = express.Router()
let fetch = require('node-fetch')

router.all('/list', function(req, res, next) {
	try {
		fetch(`https://my.zerotier.com/api/network/${req.input.networkId}/member`, {
			'headers': {
				'Authorization': `bearer ${req.input.token}`
			}
		}).then(r => r.json()).then(j => {
			res.send(j)
		})
	} catch (e) {
		res.send(400)
	}
})
router.all('/change', function(req, res, next) {
	try {
		fetch(`https://my.zerotier.com/api/network/${req.input.networkId}/member/${req.input.memberId}`, {
			'method': 'post',
			'body': req.input.parms,
			'headers': {
				'Content-Type': 'application/json;charset=utf-8;',
				'Authorization': `bearer ${req.input.token}`
			}
		}).then(r => {
			res.status(r.status).end()
		})
	} catch (e) {
		res.send(400)
	}
})

module.exports = router
